#VITE_DOMAIN=nemitor.ru # - dev
VITE_DOMAIN=pulsemarket.online
VITE_PORT=3000

# API
VITE_API_PROTOCOL=https

# SOCKET
VITE_SOCKET_PROTOCOL=wss

VITE_ADDRESS_TRANSACTION=EQCXtpXtKSXi0BeauMwLYJTsEWcHJeYLTubJUBR76uXxiyAb

VITE_UP_TRANSACTION=te6cckEBAQEABwAACUCvDQrA66ueng==
VITE_DOWN_TRANSACTION=te6cckEBAQEABwAACUCvDQpAk5BoHA==

# service posthog
VITE_PUBLIC_POSTHOG_KEY=phc_Vd0HrZiEwowgT75VkNoMT2bI6pvIs7DIi8WX5286hR5
VITE_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
